# muyi-backend

./: .gitignore  LICENSE  pom.xml
src/main/java/com/mysl/api/: ApiApplication.java
src/main/java/com/mysl/api/common/: GlobalConstant.java  OperateType.java
src/main/java/com/mysl/api/common/exception/: GlobalExceptionHandler.java  JwtTokenException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/mysl/api/common/lang/: ExitData.java  NoData.java  NoMsg.java  ResponseData.java  Result.java
src/main/java/com/mysl/api/common/util/: CoordUtil.java  CosUtil.java
src/main/java/com/mysl/api/config/: CorsConfig.java  MyConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/mysl/api/config/Open/: Open.java  Wx.java
src/main/java/com/mysl/api/config/param/: AbstractCustomizeResolver.java  ParameterConvert.java  UnderlineToCamelArgumentResolver.java
src/main/java/com/mysl/api/config/security/: AppSecurityConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserDetailsService.java  SpringSecurityConfiguration.java
src/main/java/com/mysl/api/controller/: AbstractAuthController.java  AddressController.java  AddressV1Controller.java  CosController.java  GroupController.java  HaveMediaController.java  IndexController.java  LogController.java  MediaController.java  MediaReadController.java  UsersController.java
src/main/java/com/mysl/api/controller/admin/: AddressController.java  ApplicationController.java  AuthController.java  ClassController.java  CourseApplicationController.java  CourseController.java  FileController.java  MediaController.java  StoreController.java  StudentController.java  UserController.java
src/main/java/com/mysl/api/controller/app/: AddressController.java  AuthController.java  ClassController.java  MediaController.java  StageController.java  StoreController.java  StudentController.java  UserController.java
src/main/java/com/mysl/api/entity/: Address.java  AddressInfo.java  AddressV1.java  BaseModel.java  Class.java  ClassCourse.java  ClassCourseApplication.java  ClassCourseMediaEvent.java  Course.java  CourseMedia.java  Group.java  HaveMedia.java  JwtBlacklist.java  Log.java  Media.java  MediaBrowseRecord.java  MediaPlayEvent.java  MediaRead.java  MediaV1.java  OperateLog.java  Role.java  Store.java  Student.java  StudentEyesight.java  User.java  UserRole.java  Users.java  Users2.java  Users3.java
src/main/java/com/mysl/api/entity/dto/: AddressCascadeDTO.java  AddressDTO.java  AppLoginReqDTO.java  ApplicationDTO.java  AuditDTO.java  ClassCourseApplicationDTO.java  ClassCourseStatusDTO.java  ClassCreateDTO.java  ClassDTO.java  ClassFullDTO.java  ClassUpdateDTO.java  CourseAuditDTO.java  CourseCreateDTO.java  CourseDTO.java  CourseFullDTO.java  CourseSimpleDTO.java  ListData.java  LoginDTO.java  LoginReqDTO.java  LoginResDTO.java  MediaApplyDTO.java  MediaBrowseRecord.java  MediaBrowseRecordDTO.java  MediaCategoryDTO.java  MediaDTO.java  MediaEditDTO.java  MediaFullDTO.java  MediaSearchDTO.java  PlayerEventDTO.java  RegisterDTO.java  StageDTO.java  StageUpdateDTO.java  StoreAuditDTO.java  StoreCreateDTO.java  StoreDTO.java  StoreFullDTO.java  StoreSimpleDTO.java  StoreUpdateDTO.java  StudentCreateDTO.java  StudentDTO.java  (+11 more)
src/main/java/com/mysl/api/entity/enums/: ApplicationType.java  ClassCourseStatus.java  CourseType.java  FileType.java  Gender.java  LearnStatus.java  MediaType.java  PlayerEvent.java  StoreStatus.java  StudyProgress.java  UserType.java
src/main/java/com/mysl/api/interceptor/: MyInterceptor.java
src/main/java/com/mysl/api/lib/: AesFile.java  G2.java  GlobalData.java  HMU.java  Location.java  Permission.java  Token.java  UrlId.java
src/main/java/com/mysl/api/mapper/: AddressInfoMapper.java  AddressMapper.java  AddressV1Mapper.java  ClassCourseApplicationMapper.java  ClassCourseMapper.java  ClassCourseMediaEventMapper.java  ClassMapper.java  CourseMapper.java  CourseMediaMapper.java  GroupMapper.java  HaveMediaMapper.java  JwtBlacklistMapper.java  LogMapper.java  MediaBrowseRecordMapper.java  MediaMapper.java  MediaPlayEventMapper.java  MediaReadMapper.java  MediaV1Mapper.java  OperateLogMapper.java  RoleMapper.java  StoreMapper.java  StudentEyesightMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java  Users2Mapper.java  Users3Mapper.java  UsersMapper.java
src/main/java/com/mysl/api/mapper/xml/: AddressMapper.xml  AddressV1Mapper.xml  ClassCourseApplicationMapper.xml  ClassCourseMapper.xml  ClassCourseMediaEventMapper.xml  ClassMapper.xml  CourseMediaMapper.xml  GroupMapper.xml  HaveMediaMapper.xml  LogMapper.xml  MediaBrowseRecordMapper.xml  MediaMapper.xml  MediaPlayEventMapper.xml  MediaReadMapper.xml  MediaV1Mapper.xml  StoreMapper.xml  StudentEyesightMapper.xml  StudentMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/java/com/mysl/api/schedule/: MyScheduleTask.java
src/main/java/com/mysl/api/service/: AddressService.java  AddressV1Service.java  ApplicationService.java  ClassCourseApplicationService.java  ClassService.java  CourseMediaService.java  CourseService.java  GetGD.java  GetOpenId.java  GroupService.java  HaveMediaService.java  JwtBlacklistService.java  LogService.java  MediaBrowseRecordService.java  MediaReadService.java  MediaService.java  MediaV1Service.java  ReadFile.java  RoleService.java  StoreService.java  StudentEyesightService.java  StudentService.java  Upload.java  UserRoleService.java  UserService.java  UsersService.java
src/main/java/com/mysl/api/service/impl/: AddressServiceImpl.java  AddressV1ServiceImpl.java  ApplicationServiceImpl.java  ClassCourseApplicationServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  (+20 more)
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/changelog/: address.xml  class.xml  course.xml  log.xml  master.xml  media.xml  store.xml  student.xml  user.xml
src/main/resources/wsdoc/: index.html
